<!DOCTYPE html>
<html>
<head>
  <title>Lux Cutz Barber Appointment</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    h1 {
      text-align: center;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .service-item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    
    .service-item input[type="checkbox"] {
      margin-right: 10px;
    }
    
    .appointment-form {
      margin-top: 20px;
    }
    
    .form-field {
      margin-bottom: 10px;
    }
    
    .form-field label {
      display: block;
      margin-bottom: 5px;
    }
    
    .form-field input[type="text"],
    .form-field select {
      width: 100%;
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    
    .form-field .availability {
      font-size: 12px;
      color: #888;
      margin-top: 5px;
    }
    
    .form-field .availability.available {
      color: green;
    }
    
    .form-field .availability.unavailable {
      color: red;
    }
    
    .form-field .submit-btn {
      margin-top: 10px;
    }
    
    .success-message {
      color: green;
      margin-top: 10px;
    }
    
    .error-message {
      color: red;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Lux Cutz Barber Appointment</h1>
    
    <div class="services">
      <h2>Services</h2>
      <div class="service-item">
        <input type="checkbox" name="service" value="head-shave"> Head Shave
      </div>
      <div class="service-item">
        <input type="checkbox" name="service" value="massage"> Massage
      </div>
      <div class="service-item">
        <input type="checkbox" name="service" value="scrubbing"> Scrubbing
      </div>
      <div class="service-item">
        <input type="checkbox" name="service" value="beards"> Beards
      </div>
      <div class="service-item">
        <input type="checkbox" name="service" value="hair-dying"> Hair Dying
      </div>
    </div>
    
    <form class="appointment-form">
      <div class="form-field">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-field">
        <label for="time">Time:</label>
        <select id="time" name="time" required>
          <option value="">Select a time</option>
          <option value="09:00">09:00 AM</option>
          <option value="10:00">10:00 AM</option>
          <option value="11:00">11:00 AM</option>
          <option value="12:00">12:00 PM</option>
          <option value="13:00">01:00 PM</option>
          <option value="14:00">02:00 PM</option>
          <option value="15:00">03:00 PM</option>
          <option value="16:00">04:00 PM</option>
          <option value="17:00">05:00 PM</option>
        </select>
        <div class="availability" id="availability"></div>
      </div>
      <div class="form-field">
        <label for="location">Location:</label>
        <input type="text" id="location" name="location" value="Mombasa, Kenya" disabled>
      </div>
      <div class="form-field">
        <input type="submit" value="Book Appointment" class="submit-btn">
      </div>
    </form>
    
    <div class="success-message" id="success-message"></div>
    <div class="error-message" id="error-message"></div>
  </div>
  
  <script>
    // Function to check appointment availability
    function checkAvailability() {
      const timeInput = document.getElementById('time');
      const availability = document.getElementById('availability');
      
      // Check if time is available
      if (timeInput.value === '14:00') {
        availability.textContent = 'Available';
        availability.classList.remove('unavailable');
        availability.classList.add('available');
      } else {
        availability.textContent = 'Unavailable';
        availability.classList.remove('available');
        availability.classList.add('unavailable');
      }
    }
    
    // Add event listener to the time input
    document.getElementById('time').addEventListener('change', checkAvailability);
    
    // Function to handle form submission
    function handleFormSubmission(event) {
      event.preventDefault();
      
      // Get form values
      const nameInput = document.getElementById('name');
      const timeInput = document.getElementById('time');
      const successMessage = document.getElementById('success-message');
      const errorMessage = document.getElementById('error-message');
      
      // Validate form inputs
      if (nameInput.value.trim() === '' || timeInput.value === '') {
        errorMessage.textContent = 'Please fill in all fields.';
        successMessage.textContent = '';
        return;
      }
      
      // Perform form submission logic
      // Here, you can send the form data to the server for further processing
      
      // Display success message
      successMessage.textContent = 'Appointment booked successfully!';
      errorMessage.textContent = '';
      
      // Reset form fields
      nameInput.value = '';
      timeInput.value = '';
    }
    
    // Add event listener to the form
    document.querySelector('.appointment-form').addEventListener('submit', handleFormSubmission);
  </script>
</body>
</html>

