<!DOCTYPE html>
<html>
<head>
  <title>Lux Cutz Barber Appointment</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Lux Cutz Barber Appointment</h1>
    
    <div class="services">
      <h2>Services</h2>
      <div class="service-item">
        <input type="checkbox" name="service" value="head-shave"> Head Shave
      </div>
      <div class="service-item">
        <input type="checkbox" name="service" value="massage"> Massage
      </div>
      <div class="service-item">
        <input type="checkbox" name="service" value="scrubbing"> Scrubbing
      </div>
      <div class="service-item">
        <input type="checkbox" name="service" value="beards"> Beards
      </div>
      <div class="service-item">
        <input type="checkbox" name="service" value="hair-dying"> Hair Dying
      </div>
    </div>
    
    <form class="appointment-form">
      <div class="form-field">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-field">
        <label for="time">Time:</label>
        <select id="time" name="time" required>
          <option value="">Select a time</option>
          <option value="09:00">09:00 AM</option>
          <option value="10:00">10:00 AM</option>
          <option value="11:00">11:00 AM</option>
          <option value="12:00">12:00 PM</option>
          <option value="13:00">01:00 PM</option>
          <option value="14:00">02:00 PM</option>
          <option value="15:00">03:00 PM</option>
          <option value="16:00">04:00 PM</option>
          <option value="17:00">05:00 PM</option>
        </select>
        <div class="availability" id="availability"></div>
      </div>
      <div class="form-field">
        <label for="location">Location:</label>
        <input type="text" id="location" name="location" value="Mombasa, Kenya" disabled>
      </div>
      <div class="form-field">
        <input type="submit" value="Book Appointment" class="submit-btn">
      </div>
    </form>
    
    <div class="messages">
      <div class="success-message" id="success-message"></div>
      <div class="error-message" id="error-message"></div>
    </div>
  </div>
  
  <script src="script.js"></script>
</body>
</html>

