<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Load Bootstrap 5 CSS from CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
  <!-- Load Font Awesome icons from CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- Load Chart.js library from CDN -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <!-- Load custom CSS file -->
  <link rel="stylesheet" href="styles.css">
  <title>Lux Cutz Barber Appointment Booking</title>
</head>

<body>
  <!-- Navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="https://via.placeholder.com/150x50?text=Lux+Cutz" alt="Lux Cutz Logo" width="150" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header section with full-screen slider -->
  <header id="header">
    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <!-- Use placeholder images for demo purposes -->
          <img src="https://via.placeholder.com/800x600?text=Slide+1" class="d-block w-100"
            alt="">
          <div class="carousel-caption d-none d-md-block">
            <h2>Welcome to Lux Cutz</h2>
            <p>The best barber shop in Mombasa, Kenya.</p>
            <!-- Add a button to scroll to the booking section -->
            <a href="#booking-section" class="btn btn-primary">Book an Appointment</a>
          </div>
        </div>
        <div class="carousel-item">
          <!-- Use placeholder images for demo purposes -->
          <img src="https://via.placeholder.com/800x600?text=Slide+2" class="d-block w-100"
            alt="">
          <div class="carousel-caption d-none d-md-block">
            <h2>We Offer a Variety of Services</h2>
            <p>Head shave, hair dye, scrubbing, massage and beard shaving.</p>
            <!-- Add a button to scroll to the booking section -->
            <a href="#booking-section" class="btn btn-primary">Book an Appointment</a>
          </div>
        </div>
        <div class="carousel-item">
          <!-- Use placeholder images for demo purposes -->
          <img src="https://via.placeholder.com/800x600?text=Slide+3" class="d-block w-100"
            alt="">
          <div class="carousel-caption d-none d-md-block">
            <h2>Our Staff are Experienced and Friendly</h2>
            <p>They will make you look and feel great.</p>
            <!-- Add a button to scroll to the booking section -->
            <a href="#booking-section" class="btn btn-primary">Book an Appointment</a>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </header>

  <!-- Booking section with form and chart -->
  <section id="booking-section" class="py-5 bg-light">
    <div class="container">
      <div class="row">
        <!-- Booking form column -->
        <div class="col-lg-6">
          <h2>Book an Appointment</h2>
          <form id="booking-form">
            <div class="mb-3">
              <label for="name" class="form-label">Name:</label>
              <input type="text" id="name" class="form-control" required>
            </div>
            <div class="mb-3">
              <label for="time" class="form-label">Select a Time:</label>
              <select id="time" class="form-select" required>
                <option value="" disabled selected>Select a time</option>
              </select>
              <!-- Use an alert element to display availability -->
              <div id="availability" class="alert mt-2"></div>
            </div>
            <div class="mb-3">
              <label for="services" class="form-label">Select Services:</label>
              <!-- Use custom checkboxes with icons -->
              <div id="services" class="d-flex flex-wrap justify-content-between">
                <!-- Add data attribute for duration -->
                <div class="form-check form-check-inline">
                  <input type="checkbox" id="headShave" name="service" value="Head Shave" data-duration="40"
                    class="form-check-input visually-hidden">
                  <!-- Use Font Awesome icons for labels -->
                  <label for="headShave" class="form-check-label">
                    <i class="fas fa-cut fa-2x"></i>
                    <span>Head Shave (40 mins)</span>
                  </label>
                </div>
                <!-- Add data attribute for duration -->
                <div class="form-check form-check-inline">
                  <input type="checkbox" id="scrubbing" name="service" value="Scrubbing" data-duration="30"
                    class="form-check-input visually-hidden">
                  <!-- Use Font Awesome icons for labels -->
                  <label for="scrubbing" class="form-check-label">
                    <i class="fas fa-spa fa-2x"></i>
                    <span>Scrubbing (30 mins)</span>
                  </label>
                </div>
                <!-- Add data attribute for duration -->
                <div class="form-check form-check-inline">
                  <input type="checkbox" id="massage" name="service" value="Massage" data-duration="90"
                    class="form-check-input visually-hidden">
                  <!-- Use Font Awesome icons for labels -->
                  <label for="massage" class="form-check-label">
                    <i class="fas fa-hands fa-2x"></i>
                    <span>Massage (1.5 hrs)</span>
                  </label>
                </div>
                <!-- Add data attribute for duration -->
                <div class="form-check form-check-inline">
                  <input type="checkbox" id="beards" name="service" value="Beards" data-duration="30"
                    class="form-check-input visually-hidden">
                  <!-- Use Font Awesome icons for labels -->
                  <label for="beards" class="form-check-label">
                    <i class="fas fa-beard fa-2x"></i>
                    <span>Beards (30 mins)</span>
                  </label>
                </div>
                <!-- Add data attribute for duration -->
                <div class="form-check form-check-inline">
                  <input type="checkbox" id="dye" name="service" value="Hair Dye" data-duration="40"
                    class="form-check-input visually-hidden">
                  <!-- Use Font Awesome icons for labels -->
                  <label for="dye" class="form-check-label">
                    <i class="fas fa-paint-brush fa-2x"></i>
                    <span>Hair Dye (40 mins)</span>
                  </label>
                </div>
              </div>
            </div>
            <button type="submit" class="btn btn-primary">Book Appointment</button>
          </form>
        </div>
        <!-- Chart column -->
        <div class="col-lg-6">
          <h2>Open Times</h2>
          <!-- Create a canvas element for the chart -->
          <canvas id="chart"></canvas>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer section with contact details and social media links -->
  <footer id="footer" class="py-4 bg-dark text-white text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <h4>Contact Us</h4>
          <p><i class="fas fa-map-marker-alt"></i> 123 Main St, Mombasa, Kenya</p>
          <p><i class="fas fa-envelope"></i> info@luxcutz.com</p>
          <p><i class="fas fa-phone"></i> +1234567890</p>
        </div>
        <div class="col-lg-4">
          <h4>Follow Us</h4>
          <p><i class="fab fa-facebook"></i> <a href="#">Facebook</a></p>
          <p><i class="fab fa-twitter"></i> <a href="#">Twitter</a></p>
          <p><i class="fab fa-instagram"></i> <a href="#">Instagram</a></p>
        </div>
        <div class="col-lg-4">
          <h4>Opening Hours</h4>
          <p><i class="fas fa-clock"></i> Monday-Friday: 9am-6pm</p>
          <p><i class="fas fa-clock"></i> Saturday: 9am-4pm</p>
          <p><i class="fas fa-clock"></i> Sunday: Closed</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Load Bootstrap 5 JS from CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
  <!-- Load custom JS file -->
  <script src="script2.js"></script>
</body>

</html>

