<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <!-- Load Chart.js library from CDN -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <title>Lux Cutz Barber Appointment Booking</title>
</head>

<body>
  <h1>Lux Cutz Barber Appointment Booking</h1>

  <p>Welcome to Lux Cutz, the best barber shop in Mombasa, Kenya. We offer a variety of services for men, women and children, such as head shave, hair dye, scrubbing, massage and beard shaving. Our experienced and friendly staff will make you look and feel great.</p>

  <p>Our opening hours are from 9:30 am to 10:00 pm, Monday to Saturday. You can book an appointment online using the form below, or call us at +254 123 456 789. We look forward to seeing you soon.</p>

  <div id="booking-form">
    <h2>Book an Appointment</h2>
    <form>
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" required>
      </div>
      <div class="form-group">
        <label for="time">Select a Time:</label>
        <select id="time" required>
          <option value="" disabled selected>Select a time</option>
        </select>
        <div id="availability" class="availability"></div>
      </div>
      <div class="form-group">
        <label for="services">Select Services:</label>
        <div id="services">
          <div>
            <!-- Add data attribute for duration -->
            <input type="checkbox" id="headShave" name="service" value="Head Shave" data-duration="40">
            <label for="headShave">Head Shave (40 mins)</label>
          </div>
          <div>
            <!-- Add data attribute for duration -->
            <input type="checkbox" id="scrubbing" name="service" value="Scrubbing" data-duration="30">
            <label for="scrubbing">Scrubbing (30 mins)</label>
          </div>
          <div>
            <!-- Add data attribute for duration -->
            <input type="checkbox" id="massage" name="service" value="Massage" data-duration="90">
            <label for="massage">Massage (1.5 hrs)</label>
          </div>
          <div>
            <!-- Add data attribute for duration -->
            <input type="checkbox" id="beards" name="service" value="Beards" data-duration="30">
            <label for="beards">Beards (30 mins)</label>
          </div>
          <div>
            <!-- Add data attribute for duration -->
            <input type="checkbox" id="dye" name="service" value="Hair Dye" data-duration="40">
            <label for="dye">Hair Dye (40 mins)</label>
          </div>
        </div>
      </div>
      <button type="submit">Book Appointment</button>
    </form>
  </div>

  <div id="booking-status">
    <h2>Booking Status</h2>
    <div id="booked-services"></div>
    <div id="open-times"></div>
  </div>

  <!-- Load script.js file after the HTML elements are rendered -->
  <script src="script.js"></script>
</body>

</html>


