<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Barber Shop</title>
    <!-- Link to the Bootstrap framework -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Link to your custom style sheet -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- A navigation bar with your logo and links to other pages -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <!-- Your logo image -->
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="Barber Shop Logo" width="30" height="30">
            </a>
            <!-- A button that toggles the navigation menu on small screens -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- The navigation menu with links to other pages -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!-- The active link indicates the current page -->
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- A header section with a background image and a welcome message -->
    <header class="jumbotron bg-image text-white text-center p-5">
        <!-- The background image is set in the CSS file -->
        <div class="container">
            <!-- A welcome message with a large font size -->
            <h1 class="display-4">Welcome to Barber Shop</h1>
            <!-- A subheading with a smaller font size -->
            <p class="lead">The best place to get a haircut in Mombasa</p>
            <!-- A button that links to the booking system -->
            <a href="#" class="btn btn-primary btn-lg">Book Now</a>
        </div>
    </header>

    <!-- A main section with some information about your barber shop -->
    <main class="container py-4">
        <!-- A row with three columns of equal width -->
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <!-- The first column with an image and some text -->
            <div class="col">
                <!-- A card component that contains an image and some text -->
                <div class="card h-100">
                    <!-- The image of a barber -->
                    <img src="images/barber1.jpg" class="card-img-top" alt="Barber 1">
                    <!-- The text below the image -->
                    <div class="card-body">
                        <!-- The name of the barber -->
                        <h5 class="card-title">John Doe</h5>
                        <!-- The description of the barber -->
                        <p class="card-text">John is a professional barber with over 10 years of experience. He specializes in head shaving, beard trimming and face scrubbing. He is friendly, courteous and always ready to give you the best service.</p>
                    </div>
                </div>
            </div>

            <!-- The second column with an image and some text -->
            <div class="col">
                <!-- A card component that contains an image and some text -->
                <div class="card h-100">
                    <!-- The image of a barber -->
                    <img src="images/barber2.jpg" class="card-img-top" alt="Barber 2">
                    <!-- The text below the image -->
                    <div class="card-body">
                        <!-- The name of the barber -->
                        <h5 class="card-title">Jane Doe</h5>
                        <!-- The description of the barber -->
                        <p class="card-text">Jane is a skilled barber with over 5 years of experience. She specializes in head massage, waxing and hair dye application. She is friendly, courteous and always ready to give you the best service.</p>
                    </div>
                </div>
            </div>

            <!-- The third column with an image and some text -->
            <div class="col">
                <!-- A card component that contains an image and some text -->
                <div class="card h-100">
                    <!-- The image of a barber -->
                    <img src="images/barber3.jpg" class="card-img-top" alt="Barber 3">
                    <!-- The text below the image -->
                    <div class="card-body">
                        <!-- The name of the barber -->
                        <h5 class="card-title">Jack Doe</h5>
                        <!-- The description of the barber -->
                        <p class="card-text">Jack is a talented barber with over 3 years of experience. He specializes in head shaving, beard trimming and face scrubbing. He is friendly, courteous and always ready to give you the best service.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- A footer section with some contact information and social media links -->
    <footer class="bg-dark text-white p-4">
        <div class="container">
            <!-- A row with two columns of different widths -->
            <div class="row">
                <!-- The first column with some contact information -->
                <div class="col-md-8">
                    <!-- A list of contact information -->
                    <ul class="list-unstyled">
                        <!-- The address of your barber shop -->
                        <li><i class="fas fa-map-marker-alt me-2"></i>123 Main Street, Mombasa, Kenya</li>
                        <!-- The phone number of your barber shop -->
                        <li><i class="fas fa-phone-alt me-2"></i>+254 123 456 789</li>
                        <!-- The email address of your barber shop -->
                        <li><i class="fas fa-envelope me-2"></i>info@barbershop.com</li>
                    </ul>
                </div>

                <!-- The second column with some social media links -->
                <div class="col-md-4 text-end">
                    <!-- A list of social media icons -->
                    <ul class="list-inline">
                        <!-- A link to your Facebook page -->
                        <li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a></li>
                        <!-- A link to your Twitter account -->
                        <li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-twitter"></i></a></li>
                        <!-- A link to your Instagram account -->
                        <li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>

            <!-- A horizontal line to separate the content -->
            <hr>

            <!-- A paragraph with some copyright information -->
            <p class="text-center">© 2023 Barber Shop. All rights reserved.</p>
        </div>
    </footer>

    <!-- Link to the Bootstrap framework -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Link to your custom script file -->
    <script src="js/script.js"></script>
</body>
</html>
