<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Barber Shop - Services</title>
    <!-- Link to the Bootstrap framework -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Link to your custom style sheet -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- A navigation bar with your logo and links to other pages -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <!-- Your logo image -->
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="Barber Shop Logo" width="30" height="30">
            </a>
            <!-- A button that toggles the navigation menu on small screens -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- The navigation menu with links to other pages -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!-- The link to the home page -->
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <!-- The link to the about page -->
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <!-- The active link indicates the current page -->
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Services</a>
                    </li>
                    <!-- The link to the contact page -->
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- A main section with some information about your services -->
    <main class="container py-4">
        <!-- A heading with the title of the page -->
        <h1 class="text-center">Our Services</h1>

        <!-- A row with three columns of equal width -->
        <div class="row row-cols-1 row-cols-md-3 g-4 mt-4">
            <!-- The first column with an image and some text -->
            <div class="col">
                <!-- A card component that contains an image and some text -->
                <div class="card h-100">
                    <!-- The image of a service -->
                    <img src="images/headshave.jpg" class="card-img-top" alt "Head Shave">
                    <!-- The text below the image -->
                    <div class="card-body">
                        <!-- The name of the service -->
                        <h5 class="card-title">Head Shave</h5>
                        <!-- The description of the service -->
                        <p class="card-text">Get a smooth and clean shave for your head using high-quality razors and shaving cream. We will also apply a soothing lotion and a hot towel to make you feel refreshed and relaxed.</p>
                        <!-- The price and duration of the service -->
                        <p class="card-text"><strong>Price:</strong> $15<br><strong>Duration:</strong> 30 minutes</p>
                        <!-- A button that links to the booking system for this service -->
                        <a href="#" class="btn btn-primary">Book Now</a>
                    </div>
                </div>
            </div>

            <!-- The second column with an image and some text -->
            <div class="col">
                <!-- A card component that contains an image and some text -->
                <div class="card h-100">
                    <!-- The image of a service -->
                    <img src="images/beardtrim.jpg" class="card-img-top" alt="Beard Trim">
                    <!-- The text below the image -->
                    <div class="card-body">
                        <!-- The name of the service -->
                        <h5 class="card-title">Beard Trim</h5>
                        <!-- The description of the service -->
                        <p class="card-text">Get a neat and stylish trim for your beard using high-quality scissors and clippers. We will also apply a moisturizing oil and a hot towel to make you feel refreshed and relaxed.</p>
                        <!-- The price and duration of the service -->
                        <p class="card-text"><strong>Price:</strong> $10<br><strong>Duration:</strong> 20 minutes</p>
                        <!-- A button that links to the booking system for this service -->
                        <a href="#" class="btn btn-primary">Book Now</a>
                    </div>
                </div>
            </div>

            <!-- The third column with an image and some text -->
            <div class="col">
                <!-- A card component that contains an image and some text -->
                <div class="card h-100">
                    <!-- The image of a service -->
                    <img src="images/facescrub.jpg" class="card-img-top" alt="Face Scrub">
                    <!-- The text below the image -->
                    <div class="card-body">
                        <!-- The name of the service -->
                        <h5 class="card-title">Face Scrub</h5>
                        <!-- The description of the service -->
                        <p class="card-text">Get a gentle and effective scrub for your face using high-quality products and techniques. We will also apply a hydrating mask and a hot towel to make you feel refreshed and relaxed.</p>
                        <!-- The price and duration of the service -->
                        <p class="card-text"><strong>Price:</strong> $20<br><strong>Duration:</strong> 40 minutes</p>
                        <!-- A button that links to the booking system for this service -->
                        <a href="#" class="btn btn-primary">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- A footer section with some contact information and social media links -->
    <footer class="bg-dark text-white p-4">
        <div class="container">
            <!-- A row with two columns of different widths -->
            <div class="row">
                <!-- The first column with some contact information -->
                <div class="col-md-8">
                    <!-- A list of contact information -->
                    <ul class="list-unstyled">
                        <!-- The address of your barber shop -->
                        <li><i class="fas fa-map-marker-alt me-2"></i>123 Main Street, Mombasa, Kenya</li>
                        <!-- The phone number of your barber shop -->
                        <li><i class="fas fa-phone-alt me-2"></i>+254 123 456 789</li>
                        <!-- The email address of your barber shop -->
                        <li><i class="fas fa-envelope me-2"></i>info@barbershop.com</li>
                    </ul>
                </div>

                <!-- The second column with some social media links -->
                <div class="col-md-4 text-end">
                    <!-- A list of social media icons -->
                    <ul class="list-inline">
                        <!-- A link to your Facebook page -->
                        <li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a></li>
                        <!-- A link to your Twitter account -->
                        <li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-twitter"></i></a></li>
                        <!-- A link to your Instagram account -->
                        <li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Link to the jQuery library -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- Link to the Bootstrap framework -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Link to your custom script file -->
    <script src="js/script.js"></script>
</body>
</html>
