<!DOCTYPE html>
<html>
  <head>
    <title>Barber Shop Booking System</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Barber Shop Booking System</h1>
    <form id="booking-form">
      <h2>Select Services</h2>
      <label for="head-shave">
        <input type="checkbox" id="head-shave" name="services" value="Head Shave">
        Head Shave (Duration: 40 minutes)
      </label><br>
      <label for="scrubbing">
        <input type="checkbox" id="scrubbing" name="services" value="Scrubbing">
        Scrubbing (Duration: 30 minutes)
      </label><br>
      <label for="massage">
        <input type="checkbox" id="massage" name="services" value="Massage">
        Massage (Duration: 1.5 hours)
      </label><br>
      <label for="beards">
        <input type="checkbox" id="beards" name="services" value="Beards">
        Beards (Duration: 30 minutes)
      </label><br>
      <label for="dye">
        <input type="checkbox" id="dye" name="services" value="Dye">
        Dye (Duration: 40 minutes)
      </label><br>

      <h2>Select Time Slot</h2>
      <!-- Time slots will be dynamically generated based on availability -->
      <div id="time-slots"></div>

      <button type="submit">Book Appointment</button>
    </form>

    <!-- Display chart of booked appointments and available time slots -->
    <div id="chart"></div>

    <!-- Include JavaScript code to handle form submission and update availability -->
    <script src="script.js"></script>
  </body>
</html>

